# TestRoom

$projectDir/schemas/cn.amtxts.testroom.AppDatabase/: 1.json
app/: build.gradle  proguard-rules.pro
app/schemas/cn.amtxts.testroom.AppDatabase/: 1.json
app/src/androidTest/java/cn/amtxts/testroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/amtxts/testroom/: AppDatabase.java  AppDbHelper.java  DbHelper.java  MainActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/test/java/cn/amtxts/testroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
