apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'cn.amtxts.testroom'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': '$projectDir/schemas'.toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'
    //
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9-1'
//    testcompile 'android.arch.persistence.room:testing:1.1.0'
    //
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha9-1'
    //
    compile 'android.arch.paging:runtime:1.0.0-alpha1'
// reactive
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
